{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dbJacaranda;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db,1433;Database=dbJacaranda;User Id=SA;Password=Password@12345;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "NAOVAILAKEARBABACACHOLAMAISKKK",
    "ExpirationHours": 2,
    "Emitter": "NURSERYSYSTEM",
    "ValidOn": "https://localhost"
  }
}
